# autorest

./: .gitignore  .travis.yml  README.md  pom.xml  release.sh
.github/workflows/: maven.yml
ci/: deploy-snapshot.sh  settings.xml
core/: pom.xml
core/src/main/java/com/intendia/gwt/autorest/client/: AutoRestGwt.java  CollectorResourceBuilder.java  CollectorResourceVisitor.java  Dispatcher.java  GwtIncompatible.java  IgnoreRest.java  JacksonRequestResourceBuilder.java  MapperRegistry.java  Metadata.java  Method.java  ReflectionTypeUtils.java  RequestResourceBuilder.java  RequestResponseException.java  Resource.java  ResourceBuilder.java  ResourceFactory.java  ResourceVisitor.java  RestServiceModel.java  RestServiceProxy.java  Security.java  SecurityDefinition.java  Type.java  TypeToken.java
core/src/main/java/com/intendia/gwt/autorest/processor/: AutoRestGwtProcessor.java
core/src/main/resources/com/intendia/gwt/autorest/: AutoRest.gwt.xml
core/src/test/java/com/intendia/gwt/autorest/client/: ResourceBuilderTest.java  ResourceVisitorTest.java  TypeTokenTest.java
example/: pom.xml
example/src/main/java/com/intendia/gwt/autorest/example/: Example.gwt.xml
example/src/main/java/com/intendia/gwt/autorest/example/client/: ExampleEntryPoint.java  ExampleService.java  Greeting.java  Interface.java  ObservableService.java  Overlay.java  OverlayGreeting.java  SingleService.java  package-info.java
example/src/main/java/com/intendia/gwt/autorest/example/public/: index.html
example/src/main/java/com/intendia/gwt/autorest/example/server/: GreetingServlet.java
example/src/main/java/com/intendia/gwt/autorest/example/shared/: Greetings.java  JacksonGreeting.java
example/src/main/resources/com/intendia/gwt/autorest/example/: Example.gwt.xml
example/src/main/webapp/: index.html
example/src/main/webapp/WEB-INF/: web.xml
gwt/: pom.xml
gwt-processor/: pom.xml
gwt-processor/src/main/java/com/intendia/gwt/autorest/processor/: JsonMapperGenerator.java  JsonMapperProcessor.java  MappersConfiguratorGenerator.java  Register.java
gwt-processor/src/test/java/com/intendia/gwt/autorest/processor/client/: JsTypeBean.java  JsonMapperGeneratorTest.java  JsonMapperTestSuite.java  TestInterface.java  TestService.java  package-info.java
gwt-processor/src/test/java/com/intendia/gwt/autorest/processor/client/test/: TestBean.java
gwt/src/main/java/com/intendia/gwt/autorest/client/: JacksonConfiguration.java  JacksonMapper.java  JsJsonMapper.java  JsonMapper.java  MappersRegistry.java  RequestResourceBuilder.java  RequestResourceVisitor.java  XhrResourceBuilder.java
gwt/src/main/java/com/intendia/gwt/autorest/client/jackson/: JacksonConfiguration.java  JacksonMapper.java
gwt/src/main/java/com/intendia/gwt/autorest/client/mapper/: JsJsonMapper.java  JsonMapper.java  MappersRegistry.java
gwt/src/main/resources/com/intendia/gwt/autorest/: AutoRest.gwt.xml
gwt/src/main/super/java/util/function/: Function.java
jre/: pom.xml
jre/src/main/java/com/intendia/gwt/autorest/client/: AnnotationProcessor.java  AutorestProxy.java  JLRAnnotatedElement.java  JreResourceBuilder.java
jre/src/test/java/com/intendia/gwt/autorest/client/: Foo.java  JreAutorestProxyResourceBuilderTest.java  JreResourceBuilderTest.java
processor/: pom.xml
processor/src/main/java/com/intendia/gwt/autorest/processor/: AnnotatedElement.java  AnnotationProcessor.java  AutoRestGwtProcessor.java  JLMAnnotatedElement.java  JsonMapperProcessor.java  MappersConfiguratorGenerator.java  Register.java
processor/src/test/java/com/intendia/gwt/autorest/client/: ResourceBuilderTest.java  ResourceVisitorTest.java  TestService_RestServiceModel_NG.java
processor/src/test/java/com/intendia/gwt/autorest/processor/: AutoRestGwtProcessorTest.java  ResourceVisitorTest.java
processor/src/test/java/com/intendia/gwt/autorest/processor/client/: JsonMapperGeneratorTest.java  MyMapperRegistry.java  TestService.java
processor/src/test/resources/com/intendia/gwt/autorest/processor/: JsonMapperProcessorTest.gwt.xml
test/: pom.xml
test/src/test/java/com/intendia/gwt/autorest/test/: TestService.java  TestServiceTest.java
