<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.intendia.gwt.autorest</groupId>
        <artifactId>autorest-jacksonapt-parent</artifactId>
        <version>HEAD-SNAPSHOT</version>
    </parent>
    <artifactId>autorest-jacksonapt-processor</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.intendia.gwt.autorest</groupId>
            <artifactId>autorest-jacksonapt-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.progressoft.brix.domino.gwtjackson</groupId>
            <artifactId>gwt-jackson-apt-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.intendia.gwt.autorest</groupId>
            <artifactId>autorest-core</artifactId>
            <version>0.7</version>
        </dependency>
        <dependency>
            <groupId>com.progressoft.brix.domino.gwtjackson</groupId>
            <artifactId>gwt-jackson-apt-processor</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.squareup</groupId>
            <artifactId>javapoet</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.intendia.gwt</groupId>
            <artifactId>rxjava-gwt</artifactId>
            <version>${rxjava-gwt.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>net.ltgt.gwt.maven</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <configuration>
                    <moduleName>com.intendia.gwt.autorest.processor.JsonMapperProcessorTest</moduleName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <additionalClasspathElements>
                        <classpathElement>${basedir}/src/test/java</classpathElement>
                        <classpathElement>target/generated-test-sources/test-annotations</classpathElement>
                    </additionalClasspathElements>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
